import React from "react";
import "../../styles/Services/servicesMain.scss";

class Services extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            color: "#f8f8ff"
        }
    }

    componentDidMount() {
        document.body.classList.add('Services');
    }

    componentWillUnmount() {
        document.body.classList.remove('Services');
    }

    resetFormElement = function (e) {
        console.log("reset from inside")
        e.wrap('<form>').closest('form').get(0).reset();
        e.unwrap();
    }

    render() {
        return (
            <section className="services">
                <div className="element heading">
                    <h1>Services</h1>
                </div>

                <div className="element description">

                    <p>
                        Если вас от 1 до 4 человека предлагаю Ретро автомобиль для экскурсии в Гавану.
                    </p>
                    <p>

                        Цена 160 евро (за всех кто в машине ).
                        В стоимость входит: транспорт с водителем, бензин и мои услуги гида.
                    </p>
                    <p>
                        В салон Ретро автомобиля помещается 4 туриста, не считая водителя и меня.
                        И не важно сколько человек в машине, один или 4, цена 160.
                    </p>
                    <p>
                        В автомобиле есть кондиционер.
                    </p>
                    <p>
                        Если вас не больше 3 - х человек и вам нужен комфорт, можно поехать в Гавану на современной машине - такси . Цена тоже 160 евро
                    </p>
                    <p>
                        Посещение основных достопримечательностей столицы Кубы. Начинается экскурсия с осмотра Гаваны на возвышенности где находится монумент Иисуса Христа благославляющего Гавану.
                        Вы посетите колониальных часть Гаваны: здания, площади, крепости возведенные испанцами в XVI - XIX веках (пешая прогулка).
                        После обеда - осмотр достопримечательностей современной Гаваны: Капитолия, Президентского дворца, Площади Революции, центральных улиц и знаменитой набережной города - Малекон.
                    </p>
                    <p>
                        Принимаются предложения. За дополнительное время и расстояния - доплата
                    </p>
                    <p>
                        Выезжаем из отеля в 8 утра и возвращаемся в 6 вечера.
                        Обед не входит в стоимость экскурсии
                    </p>
                    <p>
                        Рекомендую бронировать день экскурсии заранее
                    </p>
                    <p>
                        Попутчиков не ищу
                    </p>
                    <p>
                        Проверяю почту обычно вечером по кубинскому времени
                    </p>
                    <p>
                        Стоимость других экскурсий:
                        Карибы (Крокодиловая ферма) 160 евро на ретроавтомобиле. 160 на современном автомобиле.
                    </p>
                    <p>
                        Матанзас (город, река, пещера) 130 евро
                    </p>
                    <p>
                        Тринидад и Семфуэгос 450 еврo за экскурсию на минивэн (9 мест)
                    </p>
                    <p>
                        Обед и входные билеты за отдельную плату

                    </p>
                </div>
            </section>
        );
    };
}

export default Services;